void main() async{
  // ** async
  //Future - 미래
  // 미래에 받아올 값
  
  Future<String> name = Future.value('코드팩토리');
  Future<int> number = Future.value(1);
  Future<bool> isTrue = Future.value(true);
  
  // 2개의 파라미터
  // delayed - 지연되다.
  // 1번 파라미터 - 지연할 기간 Duration 
  // 2번 파라미터 - 지연 시간이 지난 후 실행할 함수
  
  final result1 = await addNumber(1,1);
  final result2 = await addNumber(2,2);
    
  print('result1: $result1');
  print('result1: $result2');
  print('result1 + result2 : ${result1 + result2}');
  
  
}

Future<int> addNumber(int number1, int number2) async {
  print('계산 시작 : $number1 + $number2');
  
  // 서버 시뮬레이션
  await Future.delayed(Duration(seconds:2),(){
  print('계산완료 : $number1 + $number2 = ${number1 + number2}');
  });
  
  print('함수 완료 : $number1 + $number2');
  
  return number1 + number2;
  
  // ** Stream
  
}